<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>da</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .bg-box {
        height: 100vh;
        background-color: green;
        background-image: url(https://img.goodfon.ru/wallpaper/big/0/5b/pole-zelen-trava-dom-derevya.webp),
          url(https://www.freeiconspng.com/uploads/grass-png-images-pictures-transparent-28.png), url(https://www.freeiconspng.com/uploads/lamp-png-0.png), url(https://vignette.wikia.nocookie.net/mashaandthebear/images/e/e0/%D0%81%D0%B6%D0%B8%D0%BA.png/revision/latest?cb=20180209130328&path-prefix=ru),
          url(https://avatanplus.com/files/resources/mid/58eb07b830eab15b56162788.png);
        background-position: center, bottom, top, left, right;
        background-repeat: no-repeat, repeat-x, repeat-x, repeat-y, repeat-y;
        background-size: 750px, 100px, 50px, 50px, 50px; 
      }
    </style>
  </head>
  <body>
    <div class="bg-box"></div>
  </body>
</html>